<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstpage</class>
 <widget class="QMainWindow" name="firstpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="my_task_group">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>221</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>my tasks</string>
    </property>
    <widget class="QListWidget" name="mytask_view">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>171</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_task_to_archive_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>171</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>add to archive</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="task_to_archive_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>171</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="manegement_group">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>191</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>manegment</string>
    </property>
    <widget class="QPushButton" name="teams_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>teams</string>
     </property>
    </widget>
    <widget class="QPushButton" name="organ_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>organizations</string>
     </property>
    </widget>
    <widget class="QPushButton" name="project_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>projects </string>
     </property>
    </widget>
    <widget class="QPushButton" name="task_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>tasks</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mytasks_group">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>211</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>archive </string>
    </property>
    <widget class="QListView" name="archive_task_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>31</y>
       <width>171</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="turn_over_to_my_tasks_input">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>171</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="turn_over_to_my_tasks_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>171</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>turn over to my tasks</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
