<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>team_management</class>
 <widget class="QMainWindow" name="team_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="ss">
   <widget class="QGroupBox" name="my_teams_group">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>231</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>my teams</string>
    </property>
    <widget class="QListView" name="my_teams_view">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>31</y>
       <width>191</width>
       <height>411</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="team_management_group">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>181</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>team manegment</string>
    </property>
    <widget class="QPushButton" name="create_team_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>create a team</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_user_to_organ_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>add user to organ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_user_from_organ_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>remove user from team</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_team_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>edit team</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_user_to_team_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>add user to team</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="team_management_group_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>29</y>
      <width>191</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>team manegment</string>
    </property>
    <widget class="QPushButton" name="teams_oforgan_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>teams of organ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sieve_teams_btn">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>90</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>sieve teams</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_role_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>set role</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_team_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>remove team</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
